.login-content {
  display: flex;
  margin: auto;
}
.login {
  display: flex;
  height: 100vh;
  flex-direction: column;
  overflow: auto;
  background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
  background-size: 100% 100%;
}
